#box
    padding: 50px 0
    .col-md-4
        display: flex
        justify-content: center
        .box
            width: 185px
            height: 168px
            border: 2px solid #306576
            background-color: #6a96ab
            .minibox
                width: 80px
                height: 80px
                background-color: #306576
                margin: 46px
                transition: 3s transform
                &:hover
                    transform: scale(1.5)
                h2
                    font-weight: 700
                    color: #ffff
                    padding: 26px
                  
