#demo
    padding: 50px 0
    .minibox
        width: 150px
        height: 73px
        background-color: #894187
        border: 2px solid #753e77
        cursor: pointer
        transition: 3s
        &:hover
            background-color: #3d113f
            border: 2px solid #905c92
        h2
            font-weight: 500
            font-size: 18px
            color: #ffff
            padding: 5px 50px
    @media screen and ( max-width: 800px )
        .minibox
            width: 90px
            height: 50px
            background-color: #7d7cdf
            border: 2px solid #891cf0
            h2
                font-size: 15px
                padding: 13px 25px
    @media screen and ( max-width: 500px )
        .minibox
            width: 40px
            height: 40px
            background-color: #421242
            border: 2px solid #341253
            border-radius: 4px
            h2
                font-size: 10px
                padding: 8px 8px
